%YAML 1.2
---
name: Spools Resource Info
file_extensions:
  - info
scope: source.info

contexts:
  main:
    - match: "<.*?>"
      scope: string.quoted.single
    - match: "^\\s+.*?$"
      scope: entity.other.attribute-name
  #   - match: "<"
  #     scope: punctuation.definition.tag.begin
  #   - match: ">"
  #     scope: punctuation.definition.tag.end

  # cloze:
  #   - meta_scope: meta.class.info
  #   - match: "(.*?)>"
  #     scope: keyword.control.info
  #   - match: ">"
  #     pop: true